<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
div {
	display: inline-block;
	padding: 5px;
	color: white;
	background: olive;
}

div#rotate {
	transform: rotate(20deg);
}

div#skew {
	transform: skew(0deg, -20deg);
}

div#translate {
	transform: translateY(100px);
}

div#scale {
	transform: scale(3, 1);
}

div#rotate:hover {
	transform: rotate(40deg);
}

div#skew:hover {
	transform: skew(0deg, -40deg);
}

div#translate:hover {
	transform: translateY(200px);
}

div#scale:hover {
	transform: scale(5, 1);
}

div#scale:active {
	transform: scale(1, 5);
}

</style>
</head>
<body>
	<div id="rotate">rotate</div>
	<div id="skew">skew</div>
	<div id="translate">translate</div>
	<div id="scale">scale</div>
</body>
</html>

<!-- 
rotate()  - 해당 요소를 주어진 각도만큼 시계 방향(양수)이나 반시계 방향(음수)으로 회전시킨다.

skew()    - 해당 요소를 주어진 각도만큼 각각 x축과 y축 방향으로 기울인다

translate - 현재 위치에서 해당 요소를 주어진 x축과 y축의 거리만큼 이동시킨다
            주어진 거리가 양수이면 해당 축의 양의 방향으로, 음수이면 해당 축의 음의 방향으로 이동

scale()   - 해당 요소의 크기를 주어진 배율만큼 늘리거나 줄인다.
            주어진 배율이 1보다 크면 크기를 늘리고, 0보다 크고 1보다 작으면 크기를 줄인다
 -->